# bookstore-app

./: README.md  ReferMe.md
bookstore-address-service/: HELP.md  build.gradle  settings.gradle
bookstore-address-service/postman-collection/: bookstore-address-service.postman_collection.json
bookstore-address-service/src/main/java/com/bookstore/learning/: BookstoreAddressServiceApplication.java
bookstore-address-service/src/main/java/com/bookstore/learning/domain/: BillingAddress.java  ShippingAddress.java
bookstore-address-service/src/main/java/com/learning/bookstore/: BookstoreAddressServiceApplication.java
bookstore-address-service/src/main/java/com/learning/bookstore/domain/: BillingAddress.java  ShippingAddress.java
bookstore-address-service/src/main/resources/: application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml
bookstore-address-service/src/main/resources/db/migration/: V1__service_address_schema.sql
bookstore-address-service/src/test/java/com/bookstore/learning/: BookstoreAddressServiceApplicationTests.java
bookstore-address-service/src/test/java/com/learning/bookstore/: BookstoreAddressServiceApplicationTests.java
bookstore-authorization-server/: HELP.md  README.md  build.gradle  settings.gradle
bookstore-authorization-server/postman-collection/: Keycloak.postman_collection.json  Keycloak.postman_environment.json
bookstore-authorization-server/src/main/java/com/learning/bookstore/: BookstoreAuthorizationServerApplication.java
bookstore-authorization-server/src/main/java/com/learning/bookstore/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
bookstore-authorization-server/src/main/resources/: application.yml  baeldung-realm.json  bookstore-realm.json
bookstore-authorization-server/src/main/resources/themes/custom/login/: template.ftl
bookstore-authorization-server/src/test/java/com/learning/bookstore/: BookstoreAuthorizationServerApplicationTests.java
bookstore-cart-service/: HELP.md  README.md  build.gradle  settings.gradle
bookstore-cart-service/postman-collection/: bookstore-cart-service.postman_collection.json
bookstore-cart-service/src/main/java/com/learning/bookstore/: BookstoreCartServiceApplication.java
bookstore-cart-service/src/main/java/com/learning/bookstore/domain/: Cart.java  CartItem.java
bookstore-cart-service/src/main/resources/: application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml
bookstore-cart-service/src/main/resources/db/migration/: V1__service_cart_schema.sql
bookstore-cart-service/src/test/java/com/learning/bookstore/: BookstoreCartServiceApplicationTests.java
bookstore-feignclient-service/: README.md  build.gradle  settings.gradle
bookstore-feignclient-service/src/main/java/com/learning/bookstore/client/: AddressFeignClient.java  CartFeignClient.java  OrderFeignClient.java  PaymentFeignClient.java  ProductFeignClient.java
bookstore-feignclient-service/src/main/java/com/learning/bookstore/config/: FeignConfig.java  (+1 more)
bookstore-feignclient-service/src/main/resources/: application.yml  bootstrap.yml
bookstore-gateway-server/: README.md  build.gradle  settings.gradle
bookstore-gateway-server/src/main/java/com/learning/bookstore/: BookstoreGatewayServerApplication.java
bookstore-gateway-server/src/main/resources/: application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml
bookstore-gateway-server/src/test/java/com/learning/bookstore/: BookstoreGatewayServerApplicationTests.java
bookstore-gateway-server/src/test/resources/: bootstrap.yml
bookstore-kafka-server/: .env  build.gradle  docker-compose.yml  settings.gradle
bookstore-kafka-server/src/main/resources/avro/: product.avsc
bookstore-order-service/: build.gradle  settings.gradle
bookstore-order-service/postman-collection/: bookstore-order-service.postman_collection.json
bookstore-order-service/src/main/java/com/bookstore/learning/: BookstoreOrderServiceApplication.java
bookstore-order-service/src/main/java/com/learning/bookstore/: BookstoreOrderServiceApplication.java
bookstore-order-service/src/main/resources/: bootstrap.yml  logback-access.xml  logback-spring.xml
bookstore-order-service/src/main/resources/db/migration/: V1__service_order_schema.sql
bookstore-order-service/src/test/java/com/bookstore/learning/: BookstoreOrderServiceApplicationTests.java
bookstore-order-service/src/test/java/com/learning/bookstore/: BookstoreOrderServiceApplicationTests.java
bookstore-payment-service/: HELP.md  README.md  build.gradle  settings.gradle
bookstore-payment-service/postman-collection/: bookstore-payment-service.postman_collection.json
bookstore-payment-service/src/main/java/com/bookstore/learning/: BookstorePaymentServiceApplication.java
bookstore-payment-service/src/main/java/com/learning/bookstore/: BookstorePaymentServiceApplication.java
bookstore-payment-service/src/main/resources/: application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml
bookstore-payment-service/src/main/resources/db/migration/: V1__service_payment_schema.sql
bookstore-payment-service/src/test/java/com/bookstore/learning/: BookstorePaymentServiceApplicationTests.java
bookstore-payment-service/src/test/java/com/learning/bookstore/: BookstorePaymentServiceApplicationTests.java
bookstore-product-service/: HELP.md  build.gradle  settings.gradle
bookstore-product-service/postman-collection/: bookstore-product-service.postman_collection.json
bookstore-product-service/src/main/java/com/learning/bookstore/: BookstoreProductServiceApplication.java
bookstore-product-service/src/main/resources/: application.yml  bootstrap.yml  logback-access.xml  logback-spring.xml
bookstore-product-service/src/main/resources/db/migration/: V1__service_product_schema.sql  V2__service_product_initial_data.sql
bookstore-product-service/src/test/java/com/learning/bookstore/: BookstoreProductServiceApplicationTests.java
(+398 files in other folders)
