pluginManagement {
    plugins {
        id 'org.springframework.boot' version "2.3.9.RELEASE"
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    }
}
rootProject.name = 'bookstore-product-service'
include ':bookstore-kafka-server'
project(':bookstore-kafka-server').projectDir = new File(settingsDir, '../bookstore-kafka-server')

