input {
  file {
    type => "bookstore-address-service-log"
    path => "/Users/prasannaadiga/Learning/Project/spring-cloud/bookstore-app/bookstore-address-service/logs/bookstore-address-service.log"
  }
  file {
    type => "bookstore-cart-service-log"
    path => "/Users/prasannaadiga/Learning/Project/spring-cloud/bookstore-app/bookstore-cart-service/logs/bookstore-cart-service.log"
  }
  file {
    type => "bookstore-config-server-log"
    path => "/Users/prasannaadiga/Learning/Project/spring-cloud/bookstore-app/bookstore-config-service/logs/bookstore-config-service.log"
  }
  file {
    type => "bookstore-gateway-server-log"
    path => "/Users/prasannaadiga/Learning/Project/spring-cloud/bookstore-app/bookstore-gateway-service/logs/bookstore-gateway-service.log"
  }
  file {
    type => "bookstore-order-service-log"
    path => "/Users/prasannaadiga/Learning/Project/spring-cloud/bookstore-app/bookstore-order-service/logs/bookstore-order-service.log"
  }
  file {
    type => "bookstore-payment-service-log"
    path => "/Users/prasannaadiga/Learning/Project/spring-cloud/bookstore-app/bookstore-payment-service/logs/bookstore-payment-service.log"
  }
  file {
    type => "bookstore-product-service-log"
    path => "/Users/prasannaadiga/Learning/Project/spring-cloud/bookstore-app/bookstore-product-service/logs/bookstore-product-service.log"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  if [type] == "bookstore-address-service-log" {
    elasticsearch {
      hosts => ["https://bc4315f93c074ac995953bb0696639a9.eastus2.azure.elastic-cloud.com:9243"]
      index => "bookstore-address-service-%{+YYYY.MM.dd}"
      user => ""
      password => ""
    }
  } else if [type] == "bookstore-cart-service-log" {
    elasticsearch {
      hosts => ["https://bc4315f93c074ac995953bb0696639a9.eastus2.azure.elastic-cloud.com:9243"]
      index => "bookstore-cart-service-%{+YYYY.MM.dd}"
      user => ""
      password => ""
    }
  } else if [type] == "bookstore-config-server-log" {
    elasticsearch {
      hosts => ["https://bc4315f93c074ac995953bb0696639a9.eastus2.azure.elastic-cloud.com:9243"]
      index => "bookstore-config-server-%{+YYYY.MM.dd}"
      user => ""
      password => ""
    }
  } else if [type] == "bookstore-gateway-server-log" {
    elasticsearch {
      hosts => ["https://bc4315f93c074ac995953bb0696639a9.eastus2.azure.elastic-cloud.com:9243"]
      index => "bookstore-gateway-server-%{+YYYY.MM.dd}"
      user => ""
      password => ""
    }
  } else if [type] == "bookstore-order-service-log" {
    elasticsearch {
      hosts => ["https://bc4315f93c074ac995953bb0696639a9.eastus2.azure.elastic-cloud.com:9243"]
      index => "bookstore-order-service-%{+YYYY.MM.dd}"
      user => ""
      password => ""
    }
  } else if [type] == "bookstore-payment-service-log" {
    elasticsearch {
      hosts => ["https://bc4315f93c074ac995953bb0696639a9.eastus2.azure.elastic-cloud.com:9243"]
      index => "bookstore-payment-service-%{+YYYY.MM.dd}"
      user => ""
      password => ""
    }
  } else if [type] == "bookstore-product-service-log" {
    elasticsearch {
      hosts => ["https://bc4315f93c074ac995953bb0696639a9.eastus2.azure.elastic-cloud.com:9243"]
      index => "bookstore-product-service-%{+YYYY.MM.dd}"
      user => ""
      password => ""
    }
  }

  stdout { codec => rubydebug }
}